data = {
    mrr: {
       01.09.2021: [sum_eur,sum_usd], //данные по дням начичаем с первого числа этого же месяца, но прошлого года, то есть передаём чуть больше чем 365 дней
       02.09.2021: [sum_eur,sum_usd],
       03.09.2021: [sum_eur,sum_usd],
       …
       14.09.2022: [sum_eur,sum_usd], //данные по дням заканчиваем вчерашним днём, то есть днём, по которому есть полные данные
       05.2014: [sum_eur,sum_usd], //данные по месяцам начинаем с первого месяца, когда мы начали принимать оплаты от клиентов
       06.2014: [sum_eur,sum_usd],
       07.2014: [sum_eur,sum_usd],
       …
       08.2022: [sum_eur,sum_usd], //данные по месяцам заканчиваем предыдущим месяцем, то есть месяцем, по которому есть полные данные
       exchange_rate: х.хххх //это курс евро к доллару, то есть сумму в долларах нужно будет делить на этот курс, чтобы получать сумму в евро
    },
    total_clients: {
       01.09.2021: amount_of_clients, //мы передаём количество клиентов, которое было в конце дня
       02.09.2021: amount_of_clients,
       03.09.2021: amount_of_clients,
       …
       14.09.2022: amount_of_clients, 
       05.2014: amount_of_clients, //мы передаём количество клиентов, которое было в конце месяца
       06.2014: amount_of_clients,
       07.2014: amount_of_clients,
       …
       08.2022: amount_of_clients 
    },
    total_staff: {
       01.09.2021: amount_of_staff, //мы передаём общее количество сотрудников всех клиентов, которое было в конце дня
       02.09.2021: amount_of_staff,
       03.09.2021: amount_of_staff,
       …
       14.09.2022: amount_of_staff, 
       05.2014: amount_of_staff, //мы передаём общее количество сотрудников всех клиентов, которое было в конце месяца
       06.2014: amount_of_staff,
       07.2014: amount_of_staff,
       …
       08.2022: amount_of_staff
    },
    staff_per_client: {
       01.09.2021: amount_of_staff_per_client, //мы передаём среднее количество сотрудников у клиента, которое было в конце дня
       02.09.2021: amount_of_staff_per_client,
       03.09.2021: amount_of_staff_per_client,
       …
       14.09.2022: amount_of_staff_per_client, 
       05.2014: amount_of_staff_per_client, //мы передаём среднее количество сотрудников у клиента, которое было в конце месяца
       06.2014: amount_of_staff_per_client,
       07.2014: amount_of_staff_per_client,
       …
       08.2022: amount_of_staff_per_client
    },
    arppu: {
       01.09.2021: [sum_eur,sum_usd], //данные по дням начичаем с первого числа этого же месяца, но прошлого года, то есть передаём чуть больше чем 365 дней
       02.09.2021: [sum_eur,sum_usd],
       03.09.2021: [sum_eur,sum_usd],
       …
       14.09.2022: [sum_eur,sum_usd], //данные по дням заканчиваем вчерашним днём, то есть днём, по которому есть полные данные
       05.2014: [sum_eur,sum_usd], //данные по месяцам начинаем с первого месяца, когда мы начали принимать оплаты от клиентов
       06.2014: [sum_eur,sum_usd],
       07.2014: [sum_eur,sum_usd],
       …
       08.2022: [sum_eur,sum_usd], //данные по месяцам заканчиваем предыдущим месяцем, то есть месяцем, по которому есть полные данные
       exchange_rate: х.хххх //это курс евро к доллару, то есть сумму в долларах нужно будет делить на этот курс, чтобы получать сумму в евро
    },
    ltv: {
       01.09.2021: [sum_eur,sum_usd], //данные по дням начичаем с первого числа этого же месяца, но прошлого года, то есть передаём чуть больше чем 365 дней
       02.09.2021: [sum_eur,sum_usd],
       03.09.2021: [sum_eur,sum_usd],
       …
       14.09.2022: [sum_eur,sum_usd], //данные по дням заканчиваем вчерашним днём, то есть днём, по которому есть полные данные
       05.2014: [sum_eur,sum_usd], //данные по месяцам начинаем с первого месяца, когда мы начали принимать оплаты от клиентов
       06.2014: [sum_eur,sum_usd],
       07.2014: [sum_eur,sum_usd],
       …
       08.2022: [sum_eur,sum_usd], //данные по месяцам заканчиваем предыдущим месяцем, то есть месяцем, по которому есть полные данные
       exchange_rate: х.хххх //это курс евро к доллару, то есть сумму в долларах нужно будет делить на этот курс, чтобы получать сумму в евро
    },
    arr: {
       01.09.2021: [sum_eur,sum_usd], //данные по дням начичаем с первого числа этого же месяца, но прошлого года, то есть передаём чуть больше чем 365 дней
       02.09.2021: [sum_eur,sum_usd],
       03.09.2021: [sum_eur,sum_usd],
       …
       14.09.2022: [sum_eur,sum_usd], //данные по дням заканчиваем вчерашним днём, то есть днём, по которому есть полные данные
       05.2014: [sum_eur,sum_usd], //данные по месяцам начинаем с первого месяца, когда мы начали принимать оплаты от клиентов
       06.2014: [sum_eur,sum_usd],
       07.2014: [sum_eur,sum_usd],
       …
       08.2022: [sum_eur,sum_usd], //данные по месяцам заканчиваем предыдущим месяцем, то есть месяцем, по которому есть полные данные
       exchange_rate: х.хххх //это курс евро к доллару, то есть сумму в долларах нужно будет делить на этот курс, чтобы получать сумму в евро
    },
 }